<!DOCTYPE html>
<html>
    <style>
        .relative {
            position: relative;
            bottom: 15px;
            border: 3px solid rgb(66, 133, 244);
            height: 20px;
            width: 280px;
        }
        .relative2{
            position: relative;
            bottom: 25px;
            /* border: 3px solid #73AD21; */
        }
        .button{
            position: relative;
            bottom: 30px;
            color: blue;
            background-color: white;
            text-align: center;
            border-radius: 8px;
            transition-duration: 0.4s;
            cursor:pointer;
            padding: 3px 5px;
            /*font-size: 14px;*/
        }
        .button:hover{
            background-color: rgb(66, 133, 244);
            color: white;
        }
        textarea{
            resize: none;
        }
        .header{
            padding:1px;
            background-color:  rgb(66, 133, 244);
            text-align: center;
            font-size: 30px;
        }
    </style>
<body>

<div class="header" class="contacts">
    <h1>Contacts</h1>
</div>

<p class="contacts">What is your name? (First and last)</p>

<div class="relative">
<textarea rows="1" cols="35" resize="none" placeholder="Name" id="Name" class="contacts"></textarea>
</div>

<div class="relative2">
    <p>What is your email address?</p>
        <div class="relative">
        <textarea rows="1" cols="35" placeholder="Email" id="Email" class="contacts"></textarea>
        </div>
</div>

<button id = "b1" class="button" onclick="buttonpress()" class="contacts">Save</button>
<p class="contacts">Contact Alan Yang at alan_yang-2026@bedfordps.org if you have any questions</p>

<script>
    let Namelist = [];
    let Emaillist = [];
    /*function buttonpress2(){ 
        console.log(Namelist);
        console.log(Emaillist);
    }
<button id = "b2" onlclick="buttonpress2()">console.log</button> (move to body)
    */
    function buttonpress(){
        let text1 = document.getElementById("Name").value;
        let text2 = document.getElementById("Email").value;
        Namelist.push(text1);
        console.log(Namelist)
        console.log(text1);
        Emaillist.push(text2);
        console.log(Emaillist);
        console.log(text2);
    }
</script>

</body>
</html>
